html {
    background-color: #ffffff;
    height: 100%;
}

h1 {
    color: rgb(70, 42, 42);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#container {
    height: 425px;
    width: 450px;
    background-color: #fffffe;
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 80px 80px 80px 80px 80px ;
    grid-template-areas: 
    ". bill"
    ". tip-percent"
    ". people"
    ". tipperperson"
    ". total-bill"
    "button button";
    margin: 0 auto;
    border: 5px solid #0c0b0b;
    padding: 25px;
}

#bill {
    grid-area: bill;
    height: 25px;
    width: 200px;
}

#tip-percent {
    grid-area: tip-percent;
    height: 25px;
    width: 200px;
}

#people {
    grid-area: people;
    height: 25px;
    width: 200px;
}

#tipperperson {
    grid-area: tipperperson;
    height: 25px;
    width: 200px;
}

#total-bill {
    grid-area: total-bill;
    height: 25px;
    width: 200px;
}

#button {
    grid-area: button;
    height: 40px;
    width: auto;
}